---
layout: page
title: Travel
permalink: /travel/
---

    <!-- Slider Start -->
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>Travel For Better Life</h1>
                    <p>Life is Short, and the World is Big</p>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Portfolio Start -->
<section id="portfolio-work">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <div class="portfolio-menu">
                <ul>
                    <li class="filter" data-filter="all">Everywhere</li>
                    <li class="filter" data-filter=".Europe">Europe</li>
                    <li class="filter" data-filter=".Asia">Asia</li>
                    <li class="filter" data-filter=".America">America</li>
                    <li class="filter" data-filter=".Africa">Africa</li>
                    <li class="filter" data-filter=".Oceania">Australia/Oceania</li>
                </ul>
              </div>
              <div class="portfolio-contant">
                <ul id="portfolio-contant-active">
                  <li class="mix Europe">
                    <a href="#">
                      <img src="/img/travel/photos/granada.jpg" alt="Granada">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Granada, Spain</h2>
                          <p>Had lived for 8 months, the best city ever.</p>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
</section>

<!-- Clients Logo Section Start -->
<section id="country-logo-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <div id="country-flags" class="owl-carousel">
            <div class="country-logo-img">
              <img src="/img/travel/china.png" />
            </div>
            <div class="country-logo-img">
              <img src="/img/travel/czech-republic.png" />
            </div>
            <div class="country-logo-img">
              <img src="/img/travel/france.png" />
            </div>
            <div class="country-logo-img">
              <img src="/img/travel/germany.png" />
            </div>
            <div class="country-logo-img">
              <img src="/img/travel/hong-kong.png" />
            </div>
            <div class="country-logo-img">
              <img src="/img/travel/india.png" />
            </div>
            <div class="country-logo-img">
              <img src="/img/travel/italy.png" />
            </div>
            <div class="country-logo-img">
              <img src="/img/travel/malaysia.png" />
            </div>
            <div class="country-logo-img">
              <img src="/img/travel/morocco.png" />
            </div>
            <div class="country-logo-img">
              <img src="/img/travel/philippines.png" />
            </div>
            <div class="country-logo-img">
              <img src="/img/travel/portugal.png" />
            </div>
            <div class="country-logo-img">
              <img src="/img/travel/spain.png" />
            </div>
            <div class="country-logo-img">
              <img src="/img/travel/switzerland.png" />
            </div>
            <div class="country-logo-img">
              <img src="/img/travel/turkey.png" />
            </div>
            <div class="country-logo-img">
              <img src="/img/travel/united-kingdom.png" />
            </div>
            <div class="country-logo-img">
              <img src="/img/travel/united-states.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
